{
  "AppId": "ChangeParams",
  "PartAssemblyActivityId": "SampleActivity",
  "assemblyReport": "assemblyReport.txt",
  "EngineName": "Autodesk.Inventor+23",
  "ErrorReport": "errorReport.txt",
  "InputAssemblyZipFile": "BoxAssembly.zip",
  "AssemblyUnzipDir": "BoxAssembly",
  "InputPath": "inputFiles",
  "InputPartFile": "box.ipt",
  "InputTopLevelAssembly": "boxAssy.iam",
  "InventorIOBaseUrl": "https://developer.api.autodesk.com/da/us-east/v3/",
  "ForgeDMBaseUrl": "https://developer.api.autodesk.com/oss/v2/",
  "LocalAppPackage": "../Output/samplePlugin.bundle.zip",
  "OutputPartSmallArgName": "OutputSmallIpt",
  "OutputPartLargeArgName": "OutputLargeIpt",
  "OutputPartSmallThumbArgName": "OutputSmallThumb",
  "OutputPartLargeThumbArgName": "OutputLargeThumb",
  "OutputAssemblyArgName": "OutputIam",
  "OutputPartSmallFile": "ResultSmall.ipt",
  "OutputPartLargeFile": "ResultLarge.ipt",
  "OutputPartSmallThumb": "ResultSmall.png",
  "OutputPartLargeThumb": "ResultLarge.png",
  "OutputImageSmallArgName": "OutputSmallBmp",
  "OutputImageLargeArgName": "OutputLargeBmp",
  "OutputImageSmallFile": "ResultSmall.bmp",
  "OutputImageLargeFile": "ResultLarge.bmp",
  "OutputZipAssemblyFile": "Result.zip",
  "ParamFileSmall": "paramsSmall.json",
  "ParamFileLarge": "paramsLarge.json",
  "ParamArgNameSmall": "InventorParamsSmall",
  "ParamArgNameLarge": "InventorParamsLarge",
  "LightFile": "Light.png",
  "HeavyFile": "Heavy.png",
  "partReport": "partReport.txt",
  "ReqInputArgName": "InventorDoc"
}
